<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-scala-stack_2.12</artifactId>
    <version>3.5.4-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-service-discovery-bridge-docker-scala_2.12</artifactId>

  <properties>
    <vertx-module>vertx-service-discovery-bridge-docker</vertx-module>
  </properties>

  <dependencies>
    <!-- RUNTIME DEPS -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>${vertx-module}</artifactId>
      <version>${stack.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>${vertx-module}</artifactId>
      <version>${stack.version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
