<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-scala-aggregator</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-lang-scala-stack</artifactId>
  <packaging>pom</packaging>
  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <vertx-module>none</vertx-module>
    <stack.version>${project.version}</stack.version>
    <!--
      Configure plugins that skip building documentation that otherwise would fail without
      the documentation bits. This is useful in pom aggregators that don't have documentation
      to build, they change this property to true.
    -->
    <doc.skip>false</doc.skip>

    <!-- We skip sources jar generation as we do it with the assembly plugin to have greater
         control over the content -->
    <source.skip>false</source.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-scala_2.11</artifactId>
      <version>${stack.version}</version>
    </dependency>

    <!-- CODEGEN -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.testSourceDirectory}
              </additionalClasspathElement>
              <additionalClasspathElement>${project.basedir}/src/main/resources
              </additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean</id>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>src/main/scala</directory>
                  </fileset>
                  <fileset>
                    <directory>${asciidoc.dir}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-vertx-core</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>io.vertx</includeGroupIds>
                <includeArtifactIds>${vertx-module}</includeArtifactIds>
                <includeTypes>jar</includeTypes>
                <includeClassifiers>sources</includeClassifiers>
                <includes>**/*.java</includes>
                <excludes>**/rxjava/**/*.*</excludes>
                <outputDirectory>${project.build.directory}/sources/vertx</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessors>
                  <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                  <annotationProcessor>io.vertx.docgen.JavaDocGenProcessor</annotationProcessor>
                  <annotationProcessor>io.vertx.docgen.DocGenProcessor</annotationProcessor>
                </annotationProcessors>
                <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
                <compilerArgs>
                  <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                  <!-- $lang is replaced by the docgen processor to the target lang -->
                  <arg>-Adocgen.output=${asciidoc.dir}/$lang</arg>

                  <arg>-Amaven.groupId=${project.groupId}</arg>
                  <arg>-Amaven.artifactId=${project.artifactId}</arg>
                  <arg>-Amaven.version=${project.version}</arg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <systemProperties>
              <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
            </systemProperties>
          </configuration>
          <executions>
            <!-- Run the annotation processor and generate the Scala API -->
            <execution>
              <id>generate-api</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <processors>
                  <processor>io.vertx.codegen.CodeGenProcessor</processor>
                  <processor>io.vertx.docgen.DocGenProcessor</processor>
                </processors>
                <optionMap>
                  <outputDirectory>${project.basedir}/src/main</outputDirectory>
                  <docgen.output>${asciidoc.dir}/scala</docgen.output>
                </optionMap>
                <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
              </configuration>
            </execution>
            <!-- Run the annotation processor on codegen and generate the Scala codegen -->
            <execution>
              <id>generate-codegen</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>generate-test-sources</phase>
              <configuration>
                <processors>
                  <processor>io.vertx.codegen.CodeGenProcessor</processor>
                </processors>
                <optionMap>
                  <outputDirectory>${project.basedir}/src/test</outputDirectory>
                </optionMap>
                <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
              </configuration>
            </execution>
            <!-- We have to run the annotation processor again to process docs -->
            <execution>
              <id>docgen-docs</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <processors>
                  <processor>io.vertx.docgen.DocGenProcessor</processor>
                </processors>
                <optionMap>
                  <outputDirectory>${project.basedir}/src/main</outputDirectory>
                  <docgen.output>${asciidoc.dir}/scala</docgen.output>
                  <maven.groupId>${project.groupId}</maven.groupId>
                  <maven.artifactId>${project.artifactId}</maven.artifactId>
                  <maven.version>${project.version}</maven.version>
                </optionMap>
                <sourceDirectory>${project.build.directory}/sources/vertx</sourceDirectory>
              </configuration>
            </execution>
            <!-- We have to run the annotation processor again to process docoverride -->
            <execution>
              <id>docgen-docoverride</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <processors>
                  <processor>io.vertx.docgen.DocGenProcessor</processor>
                </processors>
                <optionMap>
                  <outputDirectory>${project.basedir}/src/main</outputDirectory>
                  <docgen.output>${asciidoc.dir}/scala</docgen.output>
                  <maven.groupId>${project.groupId}</maven.groupId>
                  <maven.artifactId>${project.artifactId}</maven.artifactId>
                  <maven.version>${project.version}</maven.version>
                </optionMap>
                <sourceDirectory>${project.basedir}/src/main/docoverride</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <sendJavaToScalac>false</sendJavaToScalac>
            <args>
              <arg>-target:jvm-1.8</arg>
              <arg>-feature</arg>
              <arg>-deprecation</arg>
              <arg>-explaintypes</arg>
              <arg>-unchecked</arg>
              <arg>-Xlint</arg>
            </args>
            <reportOutputDirectory>/${project.build.directory}/docs/vertx/scala/scaladoc
            </reportOutputDirectory>

          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-doc</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>doc</goal>
              </goals>
              <configuration>
                <args>
                  <arg>
                    -doc-external-doc:${settings.localRepository}/org/scala-lang/scala-library/${scala.version}/scala-library-${scala.version}.jar#http://www.scala-lang.org/api/${scala.version}/
                  </arg>
                </args>
              </configuration>
            </execution>

          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>vertx-sql-common-scala</module>
    <module>vertx-bridge-common-scala</module>
    <module>vertx-jdbc-client-scala</module>
    <module>vertx-mongo-client-scala</module>
    <module>vertx-mongo-service-scala</module>
    <module>vertx-auth-common-scala</module>
    <module>vertx-auth-shiro-scala</module>
    <module>vertx-auth-oauth2-scala</module>
    <module>vertx-auth-mongo-scala</module>
    <module>vertx-auth-jwt-scala</module>
    <module>vertx-auth-jdbc-scala</module>
    <module>vertx-web-scala</module>
    <module>vertx-mysql-postgresql-client-scala</module>
    <module>vertx-mail-client-scala</module>
    <module>vertx-rabbitmq-client-scala</module>
    <module>vertx-redis-client-scala</module>
    <module>vertx-stomp-scala</module>
    <module>vertx-tcp-eventbus-bridge-scala</module>
    <module>vertx-amqp-bridge-scala</module>
    <module>vertx-dropwizard-metrics-scala</module>
    <module>vertx-hawkular-metrics-scala</module>
    <module>vertx-shell-scala</module>
    <module>vertx-service-discovery-scala</module>
    <module>vertx-circuit-breaker-scala</module>
    <!--<module>vertx-unit-scala</module>-->
  </modules>
</project>
