@comment{"# Template for Scala code generation"}

@comment{"# Defines a few helper functions"}
@includeNamed{'common.templ'}
@includeNamed{'scala-helpers.templ'}

@comment{
	TODO: Avoid massively long class names, take advantage of imports
}

/*\n
 * Copyright 2014 Red Hat, Inc.\n
 *\n
 * Red Hat licenses this file to you under the Apache License, version 2.0\n
 * (the "License"); you may not use this file except in compliance with the\n
 * License.  You may obtain a copy of the License at:\n
 *\n
 * http://www.apache.org/licenses/LICENSE-2.0\n
 *\n
 * Unless required by applicable law or agreed to in writing, software\n
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT\n
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the\n
 * License for the specific language governing permissions and limitations\n
 * under the License.\n
 */\n\n

package @{ifacePackageName.replace("io.vertx.", "io.vertx.scala.")}\n
\n

@comment{"# Generate the imports"}
@foreach{importedType : importedTypes}
	@if{importedType.kind == CLASS_API}
		@if{!ifacePackageName.equals(importedType.packageName)}
import @{importedType.toString().replace("io.vertx.", "io.vertx.scala.").replace("*", "_")}\n
		@end{}
	@else{}
		@if{!importedType.packageName.equals("java.lang")}
import @{importedType}\n
		@end{}
	@end{}
@end{}
\n

@comment{"# Generate the Class or Interface/Trait"}
@code{
  def getVarianceType(t) {
    return t;
  }

  def getClassNameWithTypeInfo(c, typeName) {
    var genericType = helper.getGenericType(c);
    if (genericType != null) {
      return typeName + '[' + getVarianceType(genericType) + ']';
    } else {
      return typeName;
    }
  }

  def getClassName(c) {
    var typeName = helper.getSimpleName(helper.getNonGenericType(c));
    return getClassNameWithTypeInfo(c, typeName);
  }

  def toScalaGeneric(c) {
    var typeName = helper.getNonGenericType(c);
    return getClassNameWithTypeInfo(c, typeName);
  }
}

@if{concrete}
	class @includeNamed{'writeType'}(val asJava: @includeNamed{'writeDelegateType'})
@else{}
	trait @includeNamed{'writeType'}
@end{}

@comment{"## Inheritance"}
@if{abstractSuperTypes.size() > 0}
	 \n    extends @foreach{abstractSuperType : abstractSuperTypes}@{toScalaType(abstractSuperType);}@end{' \n    with '}
@end{}

 {\n
\n
@if{concrete}
	@includeNamed{'classbody.templ'; indentation=''}
@else{}
	@includeNamed{'traitbody.templ'}
@end{}
\n\n
}\n
\n
@if{concrete}
	object @{type.raw.simpleName} {\n
	\n
	  def apply@includeNamed{'writeTypeParamsWithVariance'}(asJava: @{toJavaType(type);}): @{toScalaType(type);} =\n
	    new @{toScalaType(type);}(asJava)\n
	\n
	@foreach{method : staticMethods}
		  def @{method.name}@includeNamed{'writeTypeParamsWithVariance';typeParams=method.typeParams}@{multiMethodParams(method);}: @includeNamed{'writeReturnType';returnType=method.returnType} = {\n
		    @{methodInvocation(type.raw.name, method, '    ');}
		  }\n\n
	@end{}
	}\n
@else{}
	object @{type.raw.simpleName} {\n\n
		  def apply@includeNamed{'writeTypeParamsWithVariance'}(asJava: @{toJavaType(type);}): @{toScalaType(type);} =\n
		    new @includeNamed{'writeImplType'}(asJava)\n
		\n
		  private class @includeNamed{'writeImplType'}(val asJava: @includeNamed{'writeDelegateType'}) extends @includeNamed{'writeType'} { \n
			@includeNamed{'classbody.templ'; indentation='  '}\n
		  }\n\n
	}\n
@end{}
