@comment{"# Generic asJava method"}
@{indentation}  def asJava: java.lang.Object = _asJava\n\n

@comment{"# Class methods"}
@foreach{method : instanceMethods}
@if{method.doc != null}@{methodDoc(method, indentation + '  ');}@end{}
@{indentation}  def @{method.name}@includeNamed{'writeTypeParamsWithVariance';typeParams=method.typeParams}@{multiMethodParams(method);}: @includeNamed{'writeReturnType';returnType=method.returnType} = {\n
@{methodInvocation('_asJava', method, indentation + '    ');}
@{indentation}  }
@end{'\n\n'}
