@declare{'writeTypeParamsWithVariance'}
	@if{typeParams.size() > 0}
		[@foreach{t: typeParams}@{t.name}@end{', '}]
	@end{}
@end{}

@declare{'writeTypeParamsWithoutVariance'}
	@if{typeParams.size() > 0}
		[@foreach{t: typeParams}@{t.name}@end{', '}]
	@end{}
@end{}

@declare{'writeType'}
	@{helper.getSimpleName(type.raw.name)}@includeNamed{'writeTypeParamsWithVariance'}
@end{}

@declare{'writeDelegateType'}
	@{type.raw.name}@includeNamed{'writeTypeParamsWithoutVariance'}
@end{}

@declare{'writeReturnType'}
	@{toScalaType(returnType)}
@end{}

@declare{'writeTypeParams'}
	@foreach{typeParam : typeParams}
		[@{typeParam.name}]
	@end{}
@end{}