@code{
  def toScalaWithConversion(name, type, typeParams, methodTypeParams) {
    var nullable = type.isNullable;
    /*TODO: Bug, some types get returned as CLASS_OTHER instead of CLASS_VOID*/
    if (type.kind.basic) {
      return name;
    } else if (type.kind == CLASS_THROWABLE) {
      return name;
    } else if (type.kind == CLASS_OBJECT) {
      return name;
    } else if (type.kind == CLASS_VOID || type.name == 'java.lang.Void' || type.name == 'void') {
      return name;
    }
    else if (type.kind == CLASS_JSON_OBJECT || type.kind == CLASS_JSON_ARRAY || type.kind == CLASS_ENUM) {
      return name;
    } else if (type.kind == CLASS_DATA_OBJECT) {
      return type.simpleName + '(' + name + ')';
    } else if (type.kind == CLASS_API) {
      var args = '';
      if(type.isParameterized()) {
        for(arg : type.args) {
          if(args != '') {
            args += ',';
          }
          args += toScalaType(arg);
        }
        if (args != '')
          args = '[' + args + ']';
      }
      return helper.getNonGenericType(type.simpleName) + args + '(' + name + ')';
    } else if (type.kind == CLASS_HANDLER) {
      return '{x: ' + toScalaType(type.args[0], typeParams, methodTypeParams) + ' => ' + name + '.handle(' + toJavaWithConversion('x', type.args[0], typeParams, methodTypeParams) + ')}';
    } else if (type.kind == CLASS_ASYNC_RESULT) {
      return 'AsyncResultWrapper[' + toJavaType(type.args[0]) + ',' + toScalaType(type.args[0]) + '](x, a => ' + toScalaWithConversion('a', type.args[0], typeParams, methodTypeParams) + ')';
    } else if (type.kind.collection) {
      var ret = name;
      if (type.kind == CLASS_LIST){
        ret += '.asScala.map(x => '+ toScalaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      } else if (type.kind == CLASS_SET){
        ret += '.asScala.map(x => '+ toScalaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      } else if (type.kind == CLASS_MAP){
        ret += '.asScala.mapValues(x => '+ toScalaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      }
    }
    else {
      return 'WTF!!!!!!'+type.name+' '+type.kind;
    }
  }

  def toJavaWithConversion(name, type, typeParams, methodTypeParams) {
    var nullable = type.isNullable;
    /*TODO: Bug, some types get returned as CLASS_OTHER instead of CLASS_VOID*/
    if (type.kind.basic) {
      return name;
    } else if (type.kind == CLASS_THROWABLE) {
      return name;
    } else if (type.kind == CLASS_OBJECT) {
      return name;
    } else if (type.kind == CLASS_VOID || type.name == 'java.lang.Void' || type.name == 'void') {
      return name;
    }
    else if (type.kind == CLASS_JSON_OBJECT || type.kind == CLASS_JSON_ARRAY || type.kind == CLASS_ENUM) {
      return name;
    } else if (type.kind == CLASS_DATA_OBJECT) {
      return name + '.asJava';
    } else if (type.kind == CLASS_API) {
      return name + '.asJava' + fromObjectToInstanceOf(type, typeParams, methodTypeParams);
    } else if (type.kind == CLASS_HANDLER) {
      return '{x: ' + toJavaType(type.args[0], typeParams, methodTypeParams) + ' => ' + name + '.handle(' + toScalaWithConversion('x', type.args[0], typeParams, methodTypeParams) + ')}';
    } else if (type.kind == CLASS_ASYNC_RESULT) {
      return 'AsyncResultWrapper[' + toScalaType(type.args[0]) + ',' + toJavaType(type.args[0]) + '](x, a => ' + toJavaWithConversion('a', type.args[0], typeParams, methodTypeParams) + ')';
    } else if (type.kind.collection) {
      var ret = name;
      if (type.kind == CLASS_LIST){
        ret += '.map(x => '+ toJavaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      } else if (type.kind == CLASS_SET){
        ret += '.map(x => '+ toJavaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      } else if (type.kind == CLASS_MAP){
        ret += '.mapValues(x => '+ toJavaWithConversion('x', type.args[0], typeParams, methodTypeParams) +')';
      }
      return ret + '.asJava';
    } else if(type.kind == CLASS_ASYNC_RESULT) {
      return 'AsyncResultWrapper('+name+')';
    }
    else if(type.kind == CLASS_FUNCTION) {
      var executed = name + "(" +toScalaWithConversion('x', type.args[0], typeParams, methodTypeParams)+ ")";
      executed = toJavaWithConversion(executed, type.args[1], typeParams, methodTypeParams);
      return "{x:" + toJavaType(type.args[0]) + "=> " + executed + "}";
    }
    else {
      return 'WTF!!!!!!'+type.name+' '+type.kind;
    }
  }

  def toJavaType(type) {
    var nullable = type.isNullable;
    /*TODO: Bug, some types get returned as CLASS_OTHER instead of CLASS_VOID*/
    if (type.kind.basic) {
      return type.name;
    } else if (type.kind == CLASS_THROWABLE) {
      return type.simpleName;
    } else if (type.kind == CLASS_OBJECT) {
      return type.simpleName;
    } else if (type.kind == CLASS_VOID || type.name == 'java.lang.Void' || type.name == 'void') {
      return type.simpleName;
    }
    else if (type.kind == CLASS_JSON_OBJECT || type.kind == CLASS_JSON_ARRAY || type.kind == CLASS_ENUM) {
      return type.simpleName;
    } else if (type.kind == CLASS_DATA_OBJECT) {
      return 'J' + type.simpleName;
    } else if (type.kind == CLASS_API) {
      var ret = 'J' + helper.getNonGenericType(type.simpleName);
      if(type.isParameterized()) {
        var args = '';
        for(arg : type.args) {
          if(args != '') {
            args += ',';
          }
          args += toJavaType(arg);
        }
        ret += '[' + args + ']';
      } else if(!type.raw.params.isEmpty) {
        var args = '';
        for(arg : type.raw.params) {
          if(args != '') {
            args += ',';
          }
          args += arg.name;
        }
        ret += '[' + args + ']';
      }
      return ret;
    } else if (type.kind == CLASS_HANDLER) {
      return 'Handler['+ toJavaType(type.args[0]) +']';
    } else if (type.kind.collection) {
      var ret = '';
      if (type.kind == CLASS_LIST){
        ret += 'java.util.List['+ toJavaType(type.args[0]) +']';
      } else if (type.kind == CLASS_SET){
        ret += 'java.util.Set['+ toJavaType(type.args[0]) +']';
      } else if (type.kind == CLASS_MAP){
        ret += 'java.util.Map[String, '+ toJavaType(type.args[0]) +']';
      }
      return ret;
    } else if(type.kind == CLASS_ASYNC_RESULT) {
      return helper.getNonGenericType(type.simpleName) + '['+ toJavaType(type.args[0]) +']';
    }
    else {
      return 'WTF!!!!!!'+type.name+' '+type.kind;
    }
  }

  def toScalaType(type) {
    var nullable = type.isNullable;
    /*TODO: Bug, some types get returned as CLASS_OTHER instead of CLASS_VOID*/
    if (type.kind == CLASS_VOID || type.name == 'java.lang.Void' || type.name == 'void') {
      return 'Unit';
    } else if (type.kind == CLASS_OBJECT) {
      if(type.name.contains('Object')){
        return 'AnyRef'
      }
      else {
        return type.name;
      }
    } else if (type.kind == CLASS_THROWABLE) {
      return 'Throwable';
    } else if (type.kind.basic) {
      if (type.name == 'byte' || type.name == 'java.lang.Byte') {
        return 'Byte';
      } else if (type.name == 'short' || type.name == 'java.lang.Short') {
        return 'Short';
      } else if (type.name == 'int' || type.name == 'java.lang.Integer') {
        return 'Int';
      } else if (type.name == 'long' || type.name == 'java.lang.Long') {
        return 'Long';
      } else if (type.name == 'float' || type.name == 'java.lang.Float') {
        return 'Float';
      } else if (type.name == 'double' || type.name == 'java.lang.Double') {
        return 'Double';
      } else if (type.name == 'boolean' || type.name == 'java.lang.Boolean') {
        return 'Boolean';
      } else if (type.name == 'char' || type.name == 'java.lang.Character') {
        return 'Char';
      } else if (type.kind == CLASS_STRING) {
        return 'String';
      }
    } else if (type.kind == CLASS_DATA_OBJECT) {
      return type.simpleName;
    } else if (type.kind == CLASS_LIST){
        var ret = 'scala.collection.mutable.Buffer';
        if (!type.args.isEmpty)
          ret += '[' + toScalaType(type.args[0]) + ']';
        return ret;
    } else if (type.kind == CLASS_SET){
        var ret = 'scala.collection.mutable.Set';
        if (!type.args.isEmpty)
          ret += '[' + toScalaType(type.args[0]) + ']';
        return ret;
    } else if (type.kind == CLASS_MAP){
        var ret = 'Map';
        if (!type.args.isEmpty())
          ret = 'Map[' + toScalaType(type.args[0]) + ', ' + toScalaType(type.args[1]) + ']';
        return ret;
    } else if (type.kind == CLASS_HANDLER) {
      return "Handler[" + toScalaType(type.args[0]) +"]";
    } else if (type.kind == CLASS_FUNCTION) {
      var type1 = toScalaType(type.args[0]);
      var type2 = toScalaType(type.args[1]);

      var ret = "";
      if (type1.equals("Unit")) {
        ret = "() => "+type2;
      } else {
        ret = type1 + " => " + type2;
      }
      return ret;
    } else if (type.kind == CLASS_JSON_OBJECT ||
               type.kind == CLASS_JSON_ARRAY ||
               type.kind == CLASS_ENUM){
      return type.name
    } else if (type.kind == CLASS_ASYNC_RESULT) {
      var ret = 'AsyncResult';
      if(!type.args.isEmpty)
        ret += '[' + toScalaType(type.args[0]) + ']';
      else
        ret += '[_]';
      return ret;
    } else if (type.kind == CLASS_API) {
      var ret = helper.getNonGenericType(type.simpleName);
      if (type instanceof io.vertx.codegen.type.ParameterizedTypeInfo) {
        if(type.args.empty) {
          ret += '[_]';
        }
        else {
          ret += '[';
          var first = true;
          for (arg : type.args) {
            if (first) {
              first = false;
            } else {
              ret += ', ';
            }
            ret += toScalaType(arg);
          }
          ret += ']';
        }
      }
      else if(type.name.contains('io.vertx.core.Future')) {
        ret += '[_]';
      }
      return ret;
    }
    else {
      return 'WTF!!!!!!'+type.name+' '+type.kind;
    }
  }

  def assembleTypeParams(typeParams) {
    if(!typeParams.isEmpty){
  		var ret = '';
  		for(param:typeParams){
  		  if(ret != '')
  		    ret += ',';
  		  ret += param.name;
  		}
  		return '[' + ret + ']';
    }
    else {
      return '';
    }
  }

  def fromObjectToInstanceOf(type, typeParams, methodTypeParams) {
    var ret = '';
    if(type.name == 'io.vertx.core.Future' && !type.isParameterized()) {
      if(typeParams.isEmpty && methodTypeParams.isEmpty)
        ret += '.asInstanceOf[JFuture[_]]';
      else
        ret += '.asInstanceOf[JFuture[T]]';
    }
    else {
      ret += '.asInstanceOf[' + toJavaType(type) + ']';
    }
    return ret;
  }

  def escapeIfKeyword(possibleKeyword) {
    if (isKeyword(possibleKeyword)) {
      return '`' + possibleKeyword + '`';
    }
    return possibleKeyword;
  }

  def isKeyword(possibleKeyword) {
    if (possibleKeyword.equals("type")) {
      return true;
    }
    if (possibleKeyword.equals("object")) {
      return true;
    }
    return false;
  }

  def isParentConcrete(superTypes) {
    for(stype : superTypes) {
      if(stype.raw.concrete) {
        return true;
      }
    }
    return false;
  }

}
