//methods returning a future\n
@foreach{method : futureMethods(instanceMethods)}
def @{method.name}\n
@end{}

//cached methods\n
@foreach{method : cacheReturnMethods(instanceMethods)}
def @{method.name}\n
@end{}

//fluent methods\n
@foreach{method : fluentMethods(instanceMethods)}
def @{method.name}\n
@end{}

//basic methods\n
@foreach{method : basicMethods(instanceMethods)}
def @{method.name}(
	@foreach{param:method.params}
		@{param.name}:@{toScalaType(param.type)}
	@end{})\n
@end{}

//in object!\n

//static methods\n
@foreach{method : staticMethods}
def @{method.name}\n
@end{}

//default methods\n
@foreach{method : defaultMethods(instanceMethods)}
def @{method.name}\n
@end{}
