@foreach{method : instanceMethods}
  @if{isMethodNeedsOverride(type.name, method)}override @end{}
	def @{escapeIfKeyword(method.name)}
	@if{!method.typeParams.isEmpty}
	[@foreach{typeParam : method.typeParams}@{typeParam.name}@end{','}]
	@end{}(
	@foreach{param:method.params}
		@{escapeIfKeyword(param.name)}: @{toScalaType(param.type)}
	@end{','}):@{toScalaType(method.returnType)}\n
	\n
@end{}

@foreach{method : staticMethods}
  @if{isMethodNeedsOverride(type.name, method)}override @end{}
	def @{escapeIfKeyword(method.name)}
	@if{!method.typeParams.isEmpty}
	[@foreach{typeParam : method.typeParams}@{typeParam.name}@end{','}]
	@end{}(
	@foreach{param:method.params}
		@{escapeIfKeyword(param.name)}: @{toScalaType(param.type)}
	@end{','}):@{toScalaType(method.returnType)}\n
	\n
@end{}
}\n

object @{className}{\n
  def apply@{assembleTypeParams(typeParams)}(asJava: J@{className}@{assembleTypeParams(typeParams)}) = new @{className}Impl@{assembleTypeParams(typeParams)}(asJava)
  \n
    private class @{className}Impl@{assembleTypeParams(typeParams)}(private val _asJava: J@{className}@{assembleTypeParams(typeParams)}) extends @{className}@{assembleTypeParams(typeParams)} {\n\n
    @includeNamed{'class-body.templ'}
    }\n\n
}\n
