<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-scala-parent_2.12</artifactId>
    <version>3.6.2</version>
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-config-parent-scala_2.12</artifactId>
  <packaging>pom</packaging>

  <properties>
    <vertx-module>none</vertx-module>
    <!--
      Configure plugins that skip building documentation that otherwise would fail without
      the documentation bits. This is useful in pom aggregators that don't have documentation
      to build, they change this property to true.
    -->
    <doc.skip>false</doc.skip>

    <!-- We skip sources jar generation as we do it with the assembly plugin to have greater
         control over the content -->
    <source.skip>false</source.skip>
  </properties>

  <modules>
    <module>vertx-config</module>
    <module>vertx-config-git</module>
    <module>vertx-config-hocon</module>
    <module>vertx-config-kubernetes-configmap</module>
    <module>vertx-config-redis</module>
    <module>vertx-config-spring-config-server</module>
    <module>vertx-config-yaml</module>
    <module>vertx-config-zookeeper</module>
  </modules>
</project>
