@foreach{property:properties}
@if{property.doc != null}
\n
  /**\n
@{renderDoc("    *", property.doc, renderDocLink)}
    */\n
@end{}
@if{property.adder}
	@if{property.isMap}
  def @{property.adderMethod}(key: St@ring, value: @{toScalaTypeAndTypeParamTreatment(property.type, false)}):@{className}\n
	@else{}
  def @{property.adderMethod}(value: @{toScalaTypeAndTypeParamTreatment(property.type, false)}):@{className}\n
	@end{}
@end{}
@if{property.setter}
	@if{property.isList}
  def @{property.setterMethod}(value: scala.collection.mutable.Buffer[@{toScalaTypeAndTypeParamTreatment(property.type, false)}]):@{className}\n
	@else{property.isSet}
  def @{property.setterMethod}(value: Set[@{toScalaTypeAndTypeParamTreatment(property.type, false)}]):@{className}\n
	@else{property.isMap}
  def @{property.setterMethod}(value: Map[String, @{toScalaTypeAndTypeParamTreatment(property.type, false)}]):@{className}\n
	@else{}
  def @{property.setterMethod}(value: @{toScalaTypeAndTypeParamTreatment(property.type, false)}):@{className}\n
	@end{}
@end{}
@if{(property.setter || property.adder) && property.getterMethod != null}
  def @{property.getterMethod}: @{fromPropertyInfoToScala(property)} \n
@end{}
@end{}
}\n
\n
