<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-scala3-parent</artifactId>
    <version>4.3.8-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-lang-scala-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>vertx-lang-scala-core</module>
    <module>vertx-lang-scala-mail-client</module>
  </modules>

</project>
