<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-lang-scala-modules</artifactId>
    <version>4.5.9-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-lang-scala-service-discovery-bridge-docker-links</artifactId>

  <properties>
    <gen.src.gid>io.vertx</gen.src.gid>
    <gen.src.aid>vertx-service-discovery-bridge-docker-links</gen.src.aid>
    <gen.src.unpacked.dir>${project.build.directory}/sources/java</gen.src.unpacked.dir>
    <gen.src.generated.dir>${project.build.directory}/generated-sources</gen.src.generated.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
    </dependency>

    <!-- Code generation source -->
    <dependency>
      <groupId>${gen.src.gid}</groupId>
      <artifactId>${gen.src.aid}</artifactId>
      <version>${stack.version}</version>
    </dependency>

    <!-- Code generator -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-scala-codegen</artifactId>
      <version>${stack.version}</version>
    </dependency>
    <!-- Extra dependencies -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <includeGroupIds>${gen.src.gid}</includeGroupIds>
          <includeArtifactIds>${gen.src.aid}</includeArtifactIds>
          <classifier>sources</classifier>
          <includeTypes>jar</includeTypes>
          <outputDirectory>${gen.src.unpacked.dir}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>unpack-${gen.src.aid}-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>io/vertx/**/*.java</includes>
              <excludes>**/impl/**/*.java,io/vertx/core/logging/**/*.java</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <configuration>
          <systemProperties>
            <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
            </java.util.logging.SimpleFormatter.format>
            <mvel2.disable.jit>true</mvel2.disable.jit>
          </systemProperties>
          <defaultOutputDirectory>${gen.src.generated.dir}</defaultOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-${gen.src.aid}-sources</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>${gen.src.unpacked.dir}</sourceDirectory>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <codegen.generators>scala</codegen.generators>
                <codegen.output>${gen.src.generated.dir}</codegen.output>
              </optionMap>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-generated-${gen.src.aid}-sources</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
